# Crea entrada en el sufijo
dn: o=um,c=es
changetype: add
objectclass: organization

# Primer nivel de la jerarquía, asignatura ST
dn: ou=st, o=um,c=es
changetype: add
objectclass: organizationalunit
description: Asignatura de servicios telemáticos

# Segundo nivel de la jerarquía users
dn: cn=Usuario1, ou=st, o=um,c=es
changetype: add
objectclass: stPerson
sn: Usuario1
mail: usuario1@st.um
mobile: 666203829

dn: cn=Usuario2, ou=st, o=um,c=es
changetype: add
objectclass: stPerson
sn: Usuario2
mail: usuario2@st.um
mobile: 666203830

