# Create sufix entry
dn: o=um,c=es
changetype: add
objectclass: organization

# First level of the hierarchy (Organization)
dn: ou=st, o=um,c=es
changetype: add
objectclass: organizationalunit
description: Server for dummies

# Second level of the hierarchy (Users)
dn: cn=Server Administrator, ou=st, o=um,c=es
changetype: add
objectclass: stPerson
sn: Server
correo: user1@st.um
mobile: 611111111

dn: cn=Client Administrator, ou=st, o=um,c=es
changetype: add
objectclass: stPerson
sn: Client
correo: user2@st.um
mobile: 622222222
