# Create sufix entry
dn: o=um,c=es
changetype: add
objectclass: organization

# First level of the hierarchy (Organization)
dn: ou=st, o=um,c=es
changetype: add
objectclass: organizationalunit
description: Free Sandbox

# Second level of the hierarchy (Users)
dn: cn=User One, ou=st, o=um,c=es
changetype: add
objectclass: stPerson
sn: Servidor
correo: user1@st.um
mobile: 627182818

dn: cn=User Two, ou=st, o=um,c=es
changetype: add
objectclass: stPerson
sn: Cliente
correo: user2@st.um
mobile: 627182819
